plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.lalilu.jaudiotagger-multiplatform'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8 // java 8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
}

dependencies {
}

java {
    withSourcesJar()
//    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}