# jaudiotagger-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jaudiotagger-android/: build.gradle  proguard-rules.pro
jaudiotagger-multiplatform/: build.gradle  consumer-rules.pro
jaudiotagger-multiplatform/src/main/java/org/jaudiotagger/audio/flac/metadatablock/: MetadataBlockDataPicture.java
jaudiotagger-multiplatform/src/main/java/org/jaudiotagger/tag/id3/: ID3v22Frame.java  ID3v23Frame.java
jaudiotagger-multiplatform/src/main/java/org/jaudiotagger/tag/id3/framebody/: FrameBodyUnsupported.java
src/main/: AndroidManifest.xml
src/main/java/org/jaudiotagger/audio/flac/metadatablock/: MetadataBlockDataPicture.java
src/main/java/org/jaudiotagger/tag/id3/: ID3v11Tag.java  ID3v1Tag.java  ID3v22Frame.java  ID3v22Tag.java  ID3v23Frame.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java
src/main/java/org/jaudiotagger/tag/id3/framebody/: FrameBodyUnsupported.java
src/org/jaudiotagger/tag/id3/: ID3v22Tag.java  ID3v24Frame.java
